MONGOOSE_DB_NAME=TRAVEL
MONGOOSE_DB_URL=mongodb+srv://thuhang:thuhang1998@cluster0.5paz2.gcp.mongodb.net/TRAVEL?retryWrites=true&w=majority
HOST=http://localhost:3001
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME_ADMIN=ngockhanh.2197@gmail.com
MAIL_USERNAMEs=noreplystaging@gigzoo.co.uk
MAIL_PASSWORDs=Creative2018!
MAIL_USERNAME=softdeveloptest@gmail.com
MAIL_PASSWORD=123123test
MAIL_NAME=noreplystaging@gigzoo.co.uk
MAIL_SERVICE_PROVIDER=Gmail
MAIL_ENCRYPTION=tls
MAIL_BACKUP_DATA=phungnv.bkdn@gmail.com
GOOGLE_CAPCHA_KEY=6Lf7w3oUAAAAAJ8YCn6LqnT3jh-PdXULGOWdI6Ya
GOOGLE_CAPCHA_SECRET=6Lf7w3oUAAAAAGYkR0BiEEV9qQky_bPK8dlIYXHD

GOOGLE_CLIENT_ID=435701443346-sgded6rca7nspj17ckqc0eeu31p40v6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=K6uTo5B0_8EkKuaB6YwgVhL9
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_MEDIA_URL=http://localhost:3001/uploads
REACT_APP_BASE_PATH=
REACT_APP_SOCKET_URI=http://localhost:3001/chat
REACT_APP_GA_TRACKING_ID=UA-145150672-2
REACT_APP_GA_DEBUG=false

# Facebook
REACT_APP_FACEBOOK_APP_ID='1409934455809237'

# Google
REACT_APP_GOOGLE_CLIENT_ID='1053349361858-icd71lpt5up0pcffmrt58r41equ3seml.apps.googleusercontent.com'
REACT_APP_GOOGLE_MAP_KEY='AIzaSyDqa1tKJj4QyyK1Ri6D_GSmpPRKxbtktJ0'